alias ll='ls -al'

LINUX_UTIL_HOME=${LINUX_UTIL_HOME:-.}

source $LINUX_UTIL_HOME/git-completion.bash
source $LINUX_UTIL_HOME/git-prompt.sh

#PS1='\[\033[01;34m\]\W\[\033[00m\]$(__git_ps1 " (%s)") \$ '
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto verbose name git"
GIT_PS1_SHOWCOLORHINTS=1
PROMPT_COMMAND='__git_ps1 "\[\033[01;34m\]\W\[\033[00m\]" "\[\033[01;34m\]\\\$\[\033[00m\] "'

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
